<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        #container{
            border: 1px solid black;
            width: 35%;
            text-align: center;
            background-color: rgba(1, 1, 0, 0.5);
            border-radius: 10px;
            
        }
        #container h3{
            color: white;
            font-size: 30px;
        }
        #username{
                padding: 15px;
                border-radius: 50px;
                border: none;
                margin: 15px;
        }
        #password {
            padding: 15px;
            border-radius: 50px;
            border: none;
            margin: 15px;
        }
        #login-btn {
            padding: 15px;
            width: 40%;
            border-radius: 50px;
            border: none;
            margin: 40px;
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: Tahoma;

        }
        #user-icon{
            color: white;
        }
        #password-icon{
            color: white;
        }
    </style>
</head>
<body>
    <center>

        <div id="container">
            <h3>USER LOGIN</h3>
            <i class="fa fa-user" id="user-icon" style="font-size:24px"></i>
            <input type="text" id="username" placeholder="Username">
            <br>
            <i class="fa fa-lock" id="password-icon" style="font-size:24px"></i>
            <input type="password" id="password" placeholder="Password">
            <br>
            <button id="login-btn">LOGIN</button>
        </div>
    </center>
</body>
</html>